{
  "RunWithoutAuth": true,
  "SkipMigrations": true,
  "ConnectionStrings": {
    "AdministrationService": "Host=localhost;Port=5432;Database=AbpRegionMap_Administration;User ID=postgres;Password=password;Timeout=240;",
    "AbpBlobStoring": "Host=localhost;Port=5432;Database=AbpRegionMap_BlobStoring;User ID=postgres;Password=password;Timeout=240;",
    "AuditLoggingService": "Host=localhost;Port=5432;Database=AbpRegionMap_AuditLoggingService;User ID=postgres;Password=password;Timeout=240;",
    "SaasService": "Host=localhost;Port=5432;Database=AbpRegionMap_SaasService;User ID=postgres;Password=password;Timeout=240;",
    "LanguageService": "Host=localhost;Port=5432;Database=AbpRegionMap_LanguageService;User ID=postgres;Password=password;Timeout=240;",
    "RegionMappingService": "Host=localhost;Port=5432;Database=postgres;User ID=postgres;Password=password;Timeout=240;"
  },
  "App": {
    "CorsOrigins": "http://localhost:44337",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://localhost:44304",
    "MetaAddress": "http://localhost:44304",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "RegionMappingService"
  },
  "Redis": {
    "Enabled": false,
    "Configuration": ""
  },
  "RabbitMQ": {
    "Enabled": false,
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "AbpRegionMap_RegionMappingService",
      "ExchangeName": "AbpRegionMap"
    }
  },
  "RemoteServices": {},
  "AbpDistributedCache": {
    "KeyPrefix": "AbpRegionMap:"
  },
  "DataProtection": {
    "ApplicationName": "AbpRegionMap",
    "Keys": "AbpRegionMap-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": false,
    "Url": "http://localhost:9200"
  },
  "Prometheus": {
    "Enabled": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CMDyWSMMUybxK9kw"
  }
}